#TITLE=HTML
; HTML syntax file written by Osher E.
; This file is required for EditPlus to support jade-templating colored
; it is not complete, but is still a start point.
; find it in github at https://github.com/osher/editplus-jade-stx

#DELIMITER=<>!/="'%,.(){}[]+*~&|{};
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/

#PREFIX3=.
#PREFIX4=#
#PREFIX5=:

#KEYWORD=HTML Tags
DOCTYPE
A
ABBR
ACRONYM
ADDRESS
APPLET
AREA
B
BASE
BASEFONT
BGSOUND
BDO
BIG
BLINK
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
COMMENT
DD
DEL
DFN
DIR
DIV
DL
DT
EM
EMBED
FIELDSET
FONT
FORM
FRAME
FRAMESET
H
H1
H2
H3
H4
H5
H6
HEAD
HR
HTA:APPLICATION
HTML
I
IFRAME
IMG
INPUT
INS
ISINDEX
KBD
LABEL
LEGEND
LI
LINK
LISTING
MAP
MARQUEE
MENU
META
MULTICOL
NEXTID
NOBR
NOFRAMES
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
P
PARAM
PLAINTEXT
PRE
Q
S
SAMP
SCRIPT
SELECT
SERVER
SMALL
SOUND
SPACER
SPAN
STRIKE
STRONG
STYLE
SUB
SUP
TABLE
TBODY
TD
TEXTAREA
TEXTFLOW
TFOOT
TH
THEAD
TITLE
TR
TT
U
UL
VAR
WBR
XMP

#KEYWORD=HTML Attributes
abbr
accept-charset
accept
accesskey
action
align
alink
alt
applicationname
archive
autoFlush
axis
background
behavior
bgcolor
bgproperties
border
bordercolor
bordercolordark
bordercolorlight
borderstyle
buffer
caption
cellpadding
cellspacing
char
charoff
charset
checked
cite
class
classid
clear
code
codebase
codetype
color
cols
colspan
compact
content
contentType
coords
data
datetime
declare
defer
dir
direction
disabled
dynsrc
encoding
enctype
errorPage
extends
face
file
flush
for
frame
frameborder
framespacing
gutter
headers
height
href
hreflang
hspace
http-equiv
icon
id
import
info
isErrorPage
ismap
isThreadSafe
label
language
leftmargin
link
longdesc
loop
lowsrc
marginheight
marginwidth
maximizebutton
maxlength
media
method
methods
minimizebutton
multiple
name
nohref
noresize
noshade
nowrap
object
onabort
onblur
onchange
onclick
ondblclick
onerror
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onselect
onsubmit
onunload
page
param
profile
prompt
property
readonly
rel
rev
rows
rowspan
rules
runat
scheme
scope
scrollamount
scrolldelay
scrolling
selected
session
shape
showintaskbar
singleinstance
size
span
src
standby
start
style
summary
sysmenu
tabindex
target
text
title
topmargin
type
urn
usemap
valign
value
valuetype
version
vlink
vrml
vspace
width
windowstate
wrap

#KEYWORD=Special characters
aacute
agrave
acirc
amp
atilde
aring
auml
aelig
ccedil
copy
eacute
egrave
ecirc
euml
euro
iacute
igrave
icirc
iuml
eth
gt
lt
nbsp
ntilde
oacute
ograve
ocirc
otilde
ouml
oslash
quot
reg
szlig
uacute
ugrave
ucirc
uuml
yacute
thorn
trade
yuml

#KEYWORD=JavaScript
function
if
while
for
in
do
null
undefined
isNaN
throw
var
typeof
continue
break
switch
default
case
instanceof
NaN
new
return
try
catch
arguments
callee
caller

#KEYWORD=JavaScript Built-in objects
Boolean
Date
Function
Math
Number
Object
String
Array
#